{
  "name": "irctc-api",
  "description": "An exclusive NodeJs only package built on top of IRCTC Website APIs to book train tickets, managing user profile faster and simpler from anywhere in the world",
  "version": "2.0.13",
  "scripts": {
    "postinstall": "node ./lib/postinstall.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIKHITHANARRA/irctc-api.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "irctc",
    "api",
    "irctc-api",
    "indian",
    "railway",
    "railways",
    "tatkal",
    "booking",
    "pnr",
    "status",
    "IR",
    "IRCTC",
    "train",
    "rail",
    "ticket",
    "automate",
    "software",
    "module",
    "package",
    "fast"
  ],
  "author": {
    "name": "Vaddiraju Surya Teja",
    "email": "suryavaddiraju@proton.me",
    "url": "https://github.com/LIKHITHANARRA"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/LIKHITHANARRA"
  },
  "bugs": {
    "url": "https://github.com/LIKHITHANARRA"
  },
  "homepage": "https://github.com/LIKHITHANARRA",
  "files": [
    "index.mjs",
    "lib",
    "LICENSE",
    "README.md",
    "package.json",
    ".npmignore"
  ],
  "dependencies": {
    "axios": "^1.6.8",
    "axios-cookiejar-support": "^5.0.2",
    "cheerio": "^1.0.0-rc.12",
    "tough-cookie": "^4.1.4"
  },
  "engines": {
    "node": ">20.0.0",
    "npm": ">10.0.0"
  },
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "type": "module"
}
